<%%= form_with(model: <%= model_resource_name %>, html: { class: ['form-control', 'form-control-sm'] }) do |form| %>
  <%% if <%= singular_table_name %>.errors.any? %>
    <div style="color: red">
      <h2><%%= pluralize(<%= singular_table_name %>.errors.count, "error") %> prohibited this <%= singular_table_name %> from being saved:</h2>

      <ul>
        <%% <%= singular_table_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

  <%%- if request.path_info.include?('edit') %>
  <div>
    <%%= form.label :id, style: "display: block" %>
    <div class="ps-2">
      <%%= form.number_field :id, class: ['form-control', 'form-control-sm'], disabled: true %>
    </div>
  <div>
  <%%- end %>
<% attributes.each do |attribute| -%>
  <div>
<% if attribute.password_digest? -%>
    <%%= form.label :password, style: "display: block" %>
    <div class="ps-2">
      <%%= form.password_field :password, class: ['form-control', 'form-control-sm'] %>
    </div>
  </div>

  <div>
    <%%= form.label :password_confirmation, style: "display: block" %>
    <div class="ps-2">
      <%%= form.password_field :password_confirmation, class: ['form-control', 'form-control-sm'] %>
    </div>
<% elsif attribute.attachments? -%>
    <%%= form.label :<%= attribute.column_name %>, style: "display: block"'] %>
    <div class="ps-2">
      <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true, class: ['form-control', 'form-control-sm'] %>
    </div>
<% else -%>
  <%- if attribute.reference? -%>
    <%%= form.label <%= plural_table_name.classify %>.reflect_on_association(:<%= attribute.name %>).foreign_key %>
    <div class="ps-2">
      <%%= form.collection_select <%= plural_table_name.classify %>.reflect_on_association(:<%= attribute.name %>).foreign_key, <%= plural_table_name.classify %>.reflect_on_association(:<%= attribute.name %>).klass.all, :id, :name, {include_blank: '選択なし'} %>
    </div>
  <%- else -%>
    <%%= form.label :<%= attribute.column_name %>, style: "display: block" %>
    <div class="ps-2">
      <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: ['form-control', 'form-control-sm'] %>
    </div>
  <%- end -%>
<% end -%>

<% end -%>
<%% if request.path_info.include?('edit') %>
    <%%= form.label :created_at, style: "display: block" %>
    <div class="ps-2">
      <%%= form.datetime_field :created_at, class: ['form-control', 'form-control-sm'], disabled: true %>
    </div>
    <%%= form.label :updated_at, style: "display: block" %>
    <div class="ps-2">
      <%%= form.datetime_field :updated_at, class: ['form-control', 'form-control-sm'], disabled: true %>
    </div>
  </div>
<%% end -%>
  <div>
    <%%= form.submit class: ['btn', 'btn-primary'] %>
  </div>
<%% end %>
