<p style="color: green"><%%= notice %></p>

<h1><%= human_name.pluralize %><%%= link_to '', <%= new_helper(type: :path) %>, class: ['bi', 'bi-plus-circle-fill', 'ms-2'] %></h1>

<div class="accordion">
  <div class="accordion-item">
    <h2 class="accordion-header" id="search-form-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#search-form" aria-expanded="false" aria-controls="search-form" >検索条件設定</button>
    </h2>
    <div id="search-form" class="panel panel-default accordion-collapse collapse" aria-labelledby="headingOne">
<%%= search_form_for @q, html: { class: ['form-control', 'form-control-sm'], data: { turbo_frame: "list" } } do |f| -%>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
      <div>
      <!-- <%= attribute.type.to_s %> -->
<% if attribute.reference? -%>
        <%%= f.label (<%= plural_table_name.classify %>.reflect_on_association(:<%= attribute.name %>).foreign_key + '_in').to_s %>
        <%%= f.collection_select (<%= plural_table_name.classify %>.reflect_on_association(:<%= attribute.name %>).foreign_key + '_in').to_s, <%= plural_table_name.classify %>.reflect_on_association(:<%= attribute.name %>).klass.all, :id, :name, {}, { :multiple => true } %>
<% else -%>
<% if attribute.name == "id" -%>
        <%%= f.label :<%= attribute.name %>_eq %>
        <%%= f.search_field :<%= attribute.name %>_eq, class: ['form-control', 'form-control-sm'] %>
<% elsif attribute.type.to_s == "integer" -%>
        <%%= f.label :<%= attribute.name %> %>
        <%%= f.number_field :<%= attribute.name %>_gteq, class: ['form-control', 'form-control-sm'] %>
        ～
        <%%= f.number_field :<%= attribute.name %>_lteq, class: ['form-control', 'form-control-sm'] %>
<% elsif attribute.type.to_s == "timestamp" -%>
        <%%= f.label :<%= attribute.name %> %>
        <%%= f.datetime_field :<%= attribute.name %>_gteq, class: ['form-control', 'form-control-sm'] %>
        ～
        <%%= f.datetime_field :<%= attribute.name %>_lteq_end_of_minute, class: ['form-control', 'form-control-sm'] %>
<% elsif attribute.type.to_s == "date" -%>
        <%%= f.label :<%= attribute.name %> %>
        <%%= f.date_field :<%= attribute.name %>_gteq, class: ['form-control', 'form-control-sm'] %>
        ～
        <%%= f.date_field :<%= attribute.name %>_lteq_end_of_day, class: ['form-control', 'form-control-sm'] %>
<% else -%>
        <%%= f.label :<%= attribute.name %>_cont %>
        <%%= f.search_field :<%= attribute.name %>_cont, class: ['form-control', 'form-control-sm'] %>
<% end -%>
<% end -%>
      </div>
<% end -%>
      <%%= f.hidden_field :items, id:'f-items' , value: params[:items] %>
      <%%= f.submit class: ['btn', 'btn-primary'] %>
      <input type="reset" class="btn btn-primary" onclick="clear_form(arguments[0], this)" value="clear"></input>
<%% end %>
    </div>
  </div>
</div>



<%%= turbo_frame_tag "list" do %>
<div id="<%= plural_table_name %>">
  <table class="table table-hover">
    <thead>
  <%- attributes.reject(&:password_digest?).each do |attribute| -%>
      <th><%%= sort_link(@q, :<%= attribute.column_name %>, default_order: :asc, class: 'd-block') %></th>
  <%- end -%>
      <th>Operation</th>
    </thead>
    <tbody>
  <%%- @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
      <tr tabindex="0" role="button" onkeypress="handleEnterKeypressListIten(arguments[0], this, '<%%= url_target(nil, <%= singular_name %>).to_s %>')" onclick="handleClickListItem(arguments[0], this, '<%%= url_target(nil, <%= singular_name %>).to_s %>')">
  <%- attributes.reject(&:password_digest?).each do |attribute| -%>
    <%- if attribute.reference? -%>
        <td><%%= <%= singular_name %>.<%= attribute.name.underscore %>.name %></td>
    <%- else -%>
        <td><%%= <%= singular_name %>.<%= attribute.column_name %> %></td>
    <%- end -%>
  <%- end -%>
        <td>
          <%%= button_to "Delete", <%= model_resource_name(singular_table_name) %>, method: :delete, tabindex: 0, class: ['btn', 'btn-primary'], onclick: 'handleDeleteListItem(arguments[0], this)', data: { turbo_confirm: "Are you sure delete id: #{<%= singular_name %>.id}?" } %>
        </td>
      </tr>
  <%%- end %>
    </tbody>
  </table>
</div>
<%%== pagy_bootstrap_nav(@pagy) %>
<%% end %>
<%%== pagy_items_selector_js(@pagy, item_name: '<%= human_name %>'.pluralize(@pagy.count), pagy_id: 'pagy-items-selector') %>
<%%= link_to 'Update <%= human_name %> per page', 'javascript:void(0);', onClick: 'updateItemPerPage()' %>

