<p style="color: green"><%%= notice %></p>

<h1><%= human_name.pluralize %><%%= link_to '', <%= new_helper(type: :path) %>, class: ['bi', 'bi-plus-circle-fill', 'ms-2'] %></h1>

<div class="accordion">
  <div class="accordion-item">
    <h2 class="accordion-header" id="search-form-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#search-form" aria-expanded="false" aria-controls="search-form" >検索条件設定</button>
    </h2>
    <div id="search-form" class="panel panel-default accordion-collapse collapse" aria-labelledby="headingOne">
<%%= search_form_for @q, html: { class: ['form-control', 'form-control-sm'], data: { turbo_frame: "list" } } do |f| -%>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
      <div>
      <!-- <%= attribute.type.to_s %> -->
<% if attribute.reference? -%>
        <%%= f.label (<%= plural_table_name.classify %>.reflect_on_association(:<%= attribute.name %>).foreign_key + '_eq').to_s %>
        <%%= f.collection_select (<%= plural_table_name.classify %>.reflect_on_association(:<%= attribute.name %>).foreign_key + '_eq').to_s, <%= plural_table_name.classify %>.reflect_on_association(:<%= attribute.name %>).klass.all, :id, :name, {include_blank: '選択なし'} %>
<% else -%>
<% if attribute.name == "id" -%>
        <%%= f.label :<%= attribute.name %>_eq %>
        <%%= f.search_field :<%= attribute.name %>_eq, class: ['form-control', 'form-control-sm'] %>
<% elsif attribute.type.to_s == "integer" -%>
        <%%= f.label :<%= attribute.name %> %>
        <%%= f.number_field :<%= attribute.name %>_gteq, class: ['form-control', 'form-control-sm'] %>
        ～
        <%%= f.number_field :<%= attribute.name %>_lteq, class: ['form-control', 'form-control-sm'] %>
<% elsif attribute.type.to_s == "timestamp" -%>
        <%%= f.label :<%= attribute.name %> %>
        <%%= f.datetime_field :<%= attribute.name %>_gteq, class: ['form-control', 'form-control-sm'] %>
        ～
        <%%= f.datetime_field :<%= attribute.name %>_lteq_end_of_minute, class: ['form-control', 'form-control-sm'] %>
<% elsif attribute.type.to_s == "date" -%>
        <%%= f.label :<%= attribute.name %> %>
        <%%= f.date_field :<%= attribute.name %>_gteq, class: ['form-control', 'form-control-sm'] %>
        ～
        <%%= f.date_field :<%= attribute.name %>_lteq_end_of_day, class: ['form-control', 'form-control-sm'] %>
<% else -%>
        <%%= f.label :<%= attribute.name %>_cont %>
        <%%= f.search_field :<%= attribute.name %>_cont, class: ['form-control', 'form-control-sm'] %>
<% end -%>
<% end -%>
      </div>
<% end -%>
      <%%= f.hidden_field :items, id:'f-items' , value: params[:items] %>
      <%%= f.submit class: ['btn', 'btn-primary'] %>
      <input type="reset" class="btn btn-primary" onclick="clear_form(arguments[0], this)" value="clear"></input>
<%% end %>
    </div>
  </div>
</div>



<%%= turbo_frame_tag "list" do %>
<div id="<%= plural_table_name %>">
  <table class="table table-hover">
    <thead>
  <%- attributes.reject(&:password_digest?).each do |attribute| -%>
      <th><%%= sort_link(@q, :<%= attribute.column_name %>, default_order: :asc, class: 'd-block') %></th>
  <%- end -%>
      <th>Operation</th>
    </thead>
    <tbody>
  <%%- @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
      <tr tabindex="0" role="button" onkeypress="handleEnterKeypressListIten(arguments[0], this, '<%%= url_target(nil, <%= singular_name %>).to_s %>')" onclick="handleClickListItem(arguments[0], this, '<%%= url_target(nil, <%= singular_name %>).to_s %>')">
  <%- attributes.reject(&:password_digest?).each do |attribute| -%>
    <%- if attribute.reference? -%>
        <td><%%= <%= singular_name %>.<%= attribute.name.underscore %>.name %></td>
    <%- else -%>
        <td><%%= <%= singular_name %>.<%= attribute.column_name %> %></td>
    <%- end -%>
  <%- end -%>
        <td>
          <%%= button_to "Delete", <%= model_resource_name(singular_table_name) %>, method: :delete, tabindex: 0, class: ['btn', 'btn-primary'], onclick: 'handleDeleteListItem(arguments[0], this)', data: { turbo_confirm: "Are you sure delete id: #{<%= singular_name %>.id}?" } %>
        </td>
      </tr>
  <%%- end %>
    </tbody>
  </table>
</div>
<%%== pagy_bootstrap_nav(@pagy) %>
<%% end %>
<%%== pagy_items_selector_js(@pagy, item_name: '<%= human_name %>'.pluralize(@pagy.count), pagy_id: 'pagy-items-selector') %>
<%%= link_to 'Update <%= human_name %> per page', 'javascript:void(0);', onClick: 'updateItemPerPage()' %>

<script type="text/javascript">
  /**
   * 要素の詳細画面へ遷移(Enterキーでの遷移)
   */
  function handleEnterKeypressListItem(event, target, url) {
    if (event.key === "Enter") {
      handleClick(event, target, url)
    }
  }
  /**
   * 要素の詳細画面へ遷移
   */
  function handleClickListItem(event, target, url) {
    // 文字列選択動作でなければクリック処理発火
    let selection = String(document.getSelection());
    if (!selection || selection.length === 0) {
      window.location = url;
    }
  }
  /**
   * 削除ボタンを押下した際に、 tr のクリックイベントが発火しないようにする
   */
  function handleDeleteListItem(event, target) {
    event.stopPropagation();
  }
  /**
   * form 内の submit, reset 以外の入力欄を空にする
   */
  function clear_form(event) {
    event.preventDefault(false);
    // input, select のクリア
    event.currentTarget.form.querySelectorAll('input:not([type=submit]):not([type=reset]):not([type=hidden]), select').forEach((e) => {
      e.value = '';
    });
    // TomSelect の表示要素クリア
    event.currentTarget.form.querySelectorAll('.ts-control > div[data-ts-item]').forEach((e) => {
      e.textContent = '';
    });
  }
  /* turbo frame を利用した検索をすると、クエリ文字列がアドレスバーに反映されないため自分で反映させる */
  window.addEventListener('load', function() {
    const turboFrame = document.getElementById('list');
    turboFrame.addEventListener('turbo:frame-load', (event) => {
      const url = new URL(event.currentTarget.src);
      window.history.pushState({ path: url.toString() }, '', url.toString());
    });

    const pagyItemsSelector = document.getElementById('pagy-items-selector').querySelector('input');
    // 表示を 3 桁に固定
    pagyItemsSelector.style.width = '3em';
    // search_form_for では、クエリパラメーターが `<form の name 属性>[<パラメーター名>]` になっているが、
    // これだと pagy のページングに使えないため、 `<パラメーター名>` の形式に無理やり変更
    document.getElementById('f-items').name = 'items';
    pagyItemsSelector.addEventListener('change', (event) => {
      handleOnChangePagyItemsSelectorJs(event.currentTarget);
    });
  });
  /* pagy_items_selector_js で生成された input 要素から数値を取得し、 1 ページごとの要素数を更新する */
  function updateItemPerPage() {
    event.preventDefault(false);

    const pagyItemsSelector = document.getElementById('pagy-items-selector');
    const itemPerPage = pagyItemsSelector.querySelector('input').value;

    // 現在の URL を取得
    const url = new URL(window.location);

    // url から現在のクエリ文字列を取得
    const params = new URLSearchParams(url.search);

    // pagy_items_selector_js で指定された値に上書き
    params.set('items', itemPerPage);

    // 新 URL の作成
    const newUrl = url.origin + url.pathname + '?' + params.toString()

    // Turbo Frames のフレームを取得
    const turboFrame = document.getElementById('list');
    turboFrame.src = newUrl;
  };
  /* pagy_items_selector_js で生成された input 要素が更新されたら、 form の hidden 要素に反映する */
  function handleOnChangePagyItemsSelectorJs(currentTarget) {
    const itemPerPage = currentTarget.value;

    // itemPerPage を隠しフォームに反映
    const hiddenFormForItemPerPage = document.getElementById('f-items');
    hiddenFormForItemPerPage.value = itemPerPage;
  };
</script>
