<h1><%%= t("title.new", model: <%= human_name %>.model_name.human) %></h1>

<%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>

<br>

<div>
  <%%= link_to "Back to <%= human_name.pluralize.downcase %>", <%= index_helper(type: :path) %> %>
</div>

<script type="text/javascript">
document.addEventListener('turbo:load', function() {
  setupTomSelectForSingleSelect();
});
document.addEventListener('turbo:render', function() {
  setupTomSelectForSingleSelect();
});
</script>
